<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">project 2</string>

    <!-- Activity Titles -->
    <string formatted="false" name="reviewsFilterActivity">Reviews</string>
    <string formatted="false" name="storesDSItemFormActivity"></string>
    <string formatted="false" name="project2Main">project 2</string>
    <string formatted="false" name="storesMapActivity">Stores Map</string>
    <string formatted="false" name="reviewsActivity">Reviews</string>
    <string formatted="false" name="rankingActivity">Ranking</string>
</resources>


